<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/common.css">

    <style>



        .cell{
            height: 140px;
            position: relative;

            border-bottom: 1px solid #ccc;
        }
        .cell img{
            position: absolute;
            width: 80px;
            height: 120px;
            left: 10px;
            top: 10px;
        }
        .cell>span:nth-of-type(1){
            position: absolute;
            left: 100px;
            top: 10px;
            font-size: 18px;
        }
        .cell>span:nth-of-type(2){
            position: absolute;
            left: 100px;
            top: 50px;
            font-size: 15px;
            color: #666;
        }
        .cell>span:nth-of-type(3){
            position: absolute;
            left: 100px;
            top: 100px;
            font-size: 15px;
            color: #666;
        }
        .cell>span:nth-of-type(4){
            position: absolute;
            right: 10px;
            top: 100px;
            font-size: 15px;
            color: #666;
        }
        .price{
            color: #00b7a5;
            font-size: 26px;
            margin-right: 5px;
        }

        .info{
            padding: 10px;
        }

        .setion-title{
            width: 80px;
            height: 30px;
            border: 1px solid #00b7a5;
            border-radius: 5px;
            color: #00b7a5;
            text-align: center;
            line-height: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .section-detail{
            font-size: 14px;
            color: #666;
        }
    
    </style>
</head>

<body>


    <div id="app">
        <div class="navbar">
            <div><a href="javascript:history.back()">返回</a></div>
            <div>{{item.name}}</div>
            <div></div>
        </div>
        <div class="content">
            
            <div class="cell"  >
                <img :src="item.image?imagePrefix+item.image:''" alt="">
                <span>{{item.name}}</span>
                <span>{{item.publisher}}</span>
                <span><span class="price">{{item.price}}</span>元</span>
                <span>{{item.pages}}页</span>
            </div>

            <div class="info">
                <div>
                    <div class="setion-title">
                        书籍简介
                    </div>
                    <div class="section-detail">
                        {{item.introduce}}
                    </div>

                </div>
                <div>
                    <div class="setion-title">
                        作者简介
                    </div>
                    <div class="section-detail">
                        {{item.author_intro}}
                    </div>

                </div>

            </div>

      
        </div>
    </div>

    <script src="js/vue/vue.js"></script>
    <script src="js/axios/axios.min.js"></script>
    <script src="js/netapi.js"></script>
    <script>

        var data = {
            msg: "hehe",
            item: {},
            imagePrefix: imagePrefix,
        }

        var app = new Vue({
            el: "#app",
            data: data,
            created() {

                this.downloadData()

            },
            methods: {

                downloadData() {

                    var id = sessionStorage.id
                    console.log("id = "+id)
                    
                    var url = bookDetailUrl + "&id=" + id
                    axios.get(url).then(res => {
                        this.item = res.data.result

                        console.log(this.item)
                    })

                }
            }
        })


    </script>



</body>

</html>