<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/common.css">

    <style>



        .cell{
            height: 140px;
            position: relative;
            box-sizing: border-box;
            border-bottom: 1px solid #ccc;
        }
        .cell img{
            position: absolute;
            width: 80px;
            height: 120px;
            left: 10px;
            top: 10px;
        }
        .info{
            /* border: 1px solid red; */
            width: calc(100%-100px);
            height: 70%;
            position: absolute;
            left: 90px;
            top: 10px;  
            box-sizing: border-box; 
            margin-left: 15px;    
           
        }
        .info div{
            width: 100%;
            height: 18px;
            font-size: 13px;
            line-height: 18px;
            /* border: 1px solid red; */

        }
        .info-title{
            color: #66BA9C;
            margin-right:5px; 
        }
        .cell button{
            background: #66BA9C;
            width: 60px;
            height: 20px;
            border: none;
            border-radius: 3px;
            font-size: 12px;
            line-height: 20px;
            color: #fff;
            position: absolute;
            left: 28%;
            bottom: 10px;
        }
        
    
    </style>
</head>

<body>


    <div id="app">
        <div class="navbar">
            <div></div>
            <div>影视列表</div>
            <div></div>
        </div>

        <div class="content">
            <div class="search-bar">
                <div>
                    <input v-model="keyword" @keyup="dealSearch" type="text" placeholder="请输入搜索关键字">
                </div>
                <button @click="dealSearch">搜索</button>
            </div>
            <div class="list">

                <div class="cell" v-for="(item,index) in list" @click="dealShowDetail(item.id)">
                    <img :src="imagePrefix+item.image" alt="">
                    <div class="info">
                        <div><span class="info-title">电影名：</span>{{item.name}}</div>
                        <div><span class="info-title">导演：</span>{{item.director}}</div>
                        <div><span class="info-title">主演：</span>{{item.actor}}</div>
                        <div><span class="info-title">评价：</span>{{item.rating}}</div>
                        <div><span class="info-title">上映时间：</span>{{item.pubdate}}</div>
                    </div>
                    <button>去豆瓣</button>
                 
                </div>


            </div>

            <div class="tabbar">
                <a href="index.html">图书</a>
                <a href="music.html">音乐</a>
                <a href="film.html">电影</a>
            </div>
        </div>
    </div>

    <script src="js/vue/vue.js"></script>
    <script src="js/axios/axios.min.js"></script>
    <script src="js/netapi.js"></script>
    <script>

        var data = {
            msg: "hehe",
            list: [],
            imagePrefix: imagePrefix,
            keyword: ""
        }

        var app = new Vue({
            el: "#app",
            data: data,
            created() {

                this.downloadData()

            },
            methods: {
                dealShowDetail(id){
                    sessionStorage.id = id;
                    location.href = "filmDetail.html"
                },
                dealSearch() {
                    console.log("dealSearch")
                    this.downloadData()
                },
                downloadData() {

                    var url = filmListUrl + "&keyword=" + this.keyword
                    axios.get(url).then(res => {
                        this.list = res.data.result
                    })

                }
            }
        })


    </script>



</body>

</html>