<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/common.css">

    <style>



        .cell{
            height: 140px;
            position: relative;

            border-bottom: 1px solid #ccc;
        }
        .cell img{
            position: absolute;
            width: 60px;
            height: 60px;
            left: 40%;
            top: 10px;
            border-radius: 50%;
        }
        .info{
            /* border: 1px solid red; */
            width: 100%;
            height: 50px;
            position: absolute;
            left: 0;
            top: 75px;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-around; */
            
           
        }
        .cell div>span{
            width: 50%;
            height: 18px;
            font-size: 13px;
            line-height: 18px;
            /* border: 1px solid red; */
           

        }
        .info-title{
            color: #66BA9C;
            margin-right:5px; 
        }
        .cell button{
            background: #66BA9C;
            width: 60px;
            height: 20px;
            border: none;
            border-radius: 3px;
            font-size: 12px;
            line-height: 20px;
            color: #fff;
            position: absolute;
            left: 40%;
            bottom: 2px;
        }
        
    </style>
</head>

<body>


    <div id="app">
        <div class="navbar">
            <div></div>
            <div>音乐列表</div>
            <div></div>
        </div>

        <div class="content">
            <div class="search-bar">
                <div>
                    <input v-model="keyword" @keyup="dealSearch" type="text" placeholder="请输入搜索关键字">
                </div>
                <button @click="dealSearch">搜索</button>
            </div>
            <div class="list">

                <div class="cell" v-for="(item,index) in list" @click="dealShowDetail(item.id)">
                    <img :src="imagePrefix+item.image" alt="">
                    <div class="info">
                        <span><span class="info-title">曲目</span>{{item.name}}</span>
                        <span><span class="info-title">演唱</span>{{item.artist}}</span>
                        <span><span class="info-title">时间</span>{{item.pubdate}}</span>
                        <span><span class="info-title">评分</span>{{item.rating}}</span>
                    </div>
                    <button>去豆瓣</button>
                </div>


            </div>

            <div class="tabbar">
                <a href="index.html">图书</a>
                <a href="music.html">音乐</a>
                <a href="film.html">电影</a>
            </div>
        </div>
    </div>

    <script src="js/vue/vue.js"></script>
    <script src="js/axios/axios.min.js"></script>
    <script src="js/netapi.js"></script>
    <script>

        var data = {
            msg: "hehe",
            list: [],
            imagePrefix: imagePrefix,
            keyword: ""
        }

        var app = new Vue({
            el: "#app",
            data: data,
            created() {

                this.downloadData()

            },
            methods: {
                dealShowDetail(id){
                    sessionStorage.id = id;
                    location.href = "musicDetail.html"
                },
                dealSearch() {
                    console.log("dealSearch")
                    this.downloadData()
                },
                downloadData() {

                    var url = musicListUrl + "&keyword=" + this.keyword
                    axios.get(url).then(res => {
                        this.list = res.data.result
                    })

                }
            }
        })


    </script>



</body>

</html>