{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c26667\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28200\viewh14920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'ca\'fd\'be\'dd\'bf\'e2:	Dou\
\
==========\'bd\'d3\'bf\'da==========\
\cf2 \'ca\'e9\'bc\'ae\'c4\'a3\'bf\'e9:\cf0 \
	\'ca\'e9\'bc\'ae\'c1\'d0\'b1\'ed:	\
		http://127.0.0.1/project/dou/api/public/index.php?m=book&a=list\
	\'ca\'e9\'bc\'ae\'cf\'ea\'c7\'e9:\
		http://127.0.0.1/project/dou/api/public/index.php?m=book&a=detail&id=100001\
\
\cf2 \'d2\'f4\'c0\'d6\'c4\'a3\'bf\'e9:\cf0 \
	\'ca\'e9\'bc\'ae\'c1\'d0\'b1\'ed:	\
		http://127.0.0.1/project/dou/api/public/index.php?m=music&a=list\
	\'ca\'e9\'bc\'ae\'cf\'ea\'c7\'e9:\
		http://127.0.0.1/project/dou/api/public/index.php?m=music&a=detail&id=300000\
\
\cf2 \'d3\'b0\'ca\'d3\'c4\'a3\'bf\'e9:\cf0 \
	\'ca\'e9\'bc\'ae\'c1\'d0\'b1\'ed:	\
		http://127.0.0.1/project/dou/api/public/index.php?m=film&a=list\
	\'ca\'e9\'bc\'ae\'cf\'ea\'c7\'e9:\
		http://127.0.0.1/project/dou/api/public/index.php?m=film&a=detail&id=200000\
	\
\
\
\cf2 \'d3\'c3\'bb\'a7\'c4\'a3\'bf\'e9\cf0 :\
	\'d7\'a2\'b2\'e1:\
		http://127.0.0.1/project/dou/api/public/index.php?m=user&a=register&username=zz&password=5555&phone=1361111222\
	\'b5\'c7\'c2\'bc:\
		http://127.0.0.1/project/dou/api/public/index.php?m=user&a=login&username=zz&password=5555\
	\'d7\'a2\'cf\'fa:\
		\
	\'d0\'de\'b8\'c4\'c3\'dc\'c2\'eb:\
		http://127.0.0.1/project/dou/api/public/index.php?m=user&a=changePassword&userId=6&password=4444&newPassword=5555\
\
	\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2:\
		http://127.0.0.1/project/dou/api/public/index.php?m=user&a=userInfo&userId=6\
\
\
\
\
\cf2 \'ca\'d5\'b2\'d8\'c4\'a3\'bf\'e9\cf0 :\
	\'ca\'d5\'b2\'d8\'ca\'e9\'bc\'ae:\
		http://127.0.0.1/project/dou/api/public/index.php?m=book&a=saveFavorite&userId=1&bookId=1\
	\'c8\'a1\'cf\'fb\'ca\'d5\'b2\'d8:\
		http://127.0.0.1/project/dou/api/public/index.php?m=book&a=cancelFavorite&userId=1&bookId=1\
	\'bb\'f1\'c8\'a1\'ca\'d5\'b2\'d8:\
		http://127.0.0.1/project/dou/api/public/index.php?m=user&a=getFavorite&userId=1&type=1\
\
\
\cf2 \'c6\'c0\'b7\'d6\'c4\'a3\'bf\'e9\cf0 :\
	\'c6\'c0\'b7\'d6:	\
		http://127.0.0.1/project/dou/api/public/index.php?m=book&a=rating&userId=1&bookId=1&rating=5\
\
}